# XUnity.AutoLLMTranslator

./: .gitignore  AutoLLMTranslator.csproj  AutoLLMTranslator.sln  AutoLLMTranslatorEndpoint.cs  Config.cs  ContextManager.cs  ContextPersistence.cs  DictionaryManager.cs  FileManager.cs  HttpServer.cs  LLMClient.cs  Logger.cs  PathUtils.cs  PromptManager.cs  README.md  StringUtils.cs  TaskManager.cs  TerminologyManager.cs  TokenEstimator.cs  TranslationConfiguration.cs  TranslationDatabase.cs  TranslationPathHelper.cs  TranslationProcessor.cs  TranslationValidator.cs  TranslatorTask.cs
Models/: TaskData.cs  TaskState.cs
Parsers/: KeyValueFileParser.cs  LLMRequestBuilder.cs  TranslationResponseParser.cs
Services/: RecentTranslationTracker.cs  SpeakerDetector.cs  TextPostProcessor.cs  TranslationHistoryTracker.cs  TranslationScheduler.cs
